DISCORD_WEBHOOKS= // Comma Separated!
SOURCE_REPO=https://github.com/minhealthnz/nz-covid-data.git // Source repo
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=